<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
<meta name="format-detection" content="telephone=no, address=no, email=no">
<title>현대해상</title>
<script type="text/javascript" src="/src_PS/app/PS/_pub_include/head.js"></script><!-- // Pub Include -->
</head>
<body data-category="ps">
	<script type="text/javascript" src="/src_PS/app/PS/_pub_include/skip.js"></script><!-- // Pub Include -->
	<div id="wrap" class="exclude">
		<div id="header">
			<script type="text/javascript" src="/src_PS/app/PS/_pub_include/header.js"></script><!-- // Pub Include -->
		</div>
		<script type="text/javascript" src="/src_PS/app/PS/_pub_include/breadscrumb.js"></script><!-- // Pub Include -->
		<div id="container">
			<div id="content">
				<div class="section">
				
					<div class="comp">
						<div class="tbl_top_info">
							<span class="unit">단위: 원</span>
						</div>
						<table class="tbl_data">
							<caption>연금수령액에 대한 연금유형,정액형,체증형(매년 5%체증,매3년 10%체증,매5년 20%체증)에 대한 정보</caption>
							<colgroup>
								<col style="width:350px" span="2">
								<col style="width:160px" span="3">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" rowspan="2">연금유형</th>
									<th scope="col" rowspan="2">정액형</th>
									<th scope="col" colspan="3">체증형</th>
								</tr>
								<tr>
									<th scope="col">매년5% 체증</th>
									<th scope="col">매 3년 10% 체증</th>
									<th scope="col">매 5년 20% 체증</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1차년도</td>
									<td class="txt_r">0,000,000</td>
									<td class="txt_r">0,000,000</td>
									<td class="txt_r">0,000,000</td>
									<td class="txt_r">0,000,000</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="comp">
						<div class="tbl_top_info">
							<span class="unit">전체: <i>0</i>명 ,  정상: <i>0</i>명,  오류 : <i>0</i>명</span>
						</div>
						<table class="tbl_data">
							<caption>테이블 정보</caption>
							<colgroup>
								<col style="width:60px">
								<col style="width:80px">
								<col style="width:155px">
								<col style="width:120px" span="3">
								<col style="width:140px" span="3">
								<col style="width:95px">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">번호</th>
									<th scope="col">성명</th>
									<th scope="col">주민등록번호</th>
									<th scope="col">임직원구분</th>
									<th scope="col">입사일자</th>
									<th scope="col">중간정산일</th>
									<th scope="col">기준급여</th>
									<th scope="col">퇴직급여추계액</th>
									<th scope="col">임우너예상추계액</th>
									<th scope="col">오류여부</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>홍길동</td>
									<td>8001010-1248585</td>
									<td>-</td>
									<td>YYYY.MM.DD</td>
									<td>YYYY.MM.DD</td>
									<td class="txt_r">000,000,000</td>
									<td class="txt_r">000,000,000</td>
									<td class="txt_r">000,000,000</td>
									<td>-</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="comp">
						<table class="tbl_data">
							<caption>테이블 정보</caption>
							<colgroup>
								<col style="width:55px">
								<col style="width:330px">
								<col style="width:85px" span="2">
								<col style="width:105px">
								<col style="width:auto">
								<col style="width:125px" span="2">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">
										<div class="check_box notxt">
											<input id="check1" type="checkbox" name="allCheck">
											<label for="check1" title="행선택"></label>
										</div>
									</th>
									<th scope="col">상품명</th>
									<th scope="col">자산기관</th>
									<th scope="col">상품기관</th>
									<th scope="col">위험등급</th>
									<th scope="col">투자설명서</th>
									<th scope="col">변경투입비율(%)</th>
									<th scope="col">예상매수금액</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="check_box notxt">
											<input id="check2" type="checkbox" name="check">
											<label for="check2" title="행선택"></label>
										</div>
									</td>
									<td>(무)현대_DC퇴직연금보험_이율보증형</td>
									<td>현대해상</td>
									<td>현대해상</td>
									<td>없음</td>
									<td>
										<div class="tbl_in_btns">
											<a href="#;" class="btn ass"><span class="down">약관</span></a>
											<a href="#;" class="btn ass"><span class="down">사업방법서</span></a>
										</div>
									</td>
									<td>
										<div class="form_item">
											<input type="tel" class="inp_price" title="변경투입비율(%) 입력" placeholder="0">
										</div>
									</td>
									<td class="txt_r">0</td>
								</tr>
								<tr>
									<td>
										<div class="check_box notxt">
											<input id="check2" type="checkbox" name="check">
											<label for="check2" title="행선택"></label>
										</div>
									</td>
									<td><a href="#;" class="btn link point_color">(무)현대 DC 퇴직연금보험 실적배당형 채권혼합형(스타일변화형)</a></td>
									<!-- // 
										1) [실적배당형] 상품의 경우 Default로 상품명에 highlight클래스 표시, 
										2) [고객투자성향진단]을 한 경우 해당 등급 이상 상품에만 highlight클래스 표시
									-->
									<td>현대해상</td>
									<td>현대해상</td>
									<td>위험중립형</td>
									<td>
										<div class="tbl_in_btns">
											<a href="#;" class="btn ass"><span class="down">약관</span></a>
											<a href="#;" class="btn ass"><span class="down">사업방법서</span></a>
										</div>
									</td>
									<td>
										<div class="form_item">
											<input type="tel" class="inp_price" title="변경투입비율(%) 입력" placeholder="0">
										</div>
									</td>
									<td class="txt_r">0</td>
								</tr>
								<tr>
									<td>
										<div class="check_box notxt">
											<input id="check2" type="checkbox" name="check">
											<label for="check2" title="행선택"></label>
										</div>
									</td>
									<td class="point_color">(무)현대 DC 퇴직연금보험 실적배당형 주식형</td>
									<td>현대해상</td>
									<td>현대해상</td>
									<td>없음</td>
									<td>
										<div class="tbl_in_btns">
											<a href="#;" class="btn ass"><span class="down">약관</span></a>
											<a href="#;" class="btn ass"><span class="down">사업방법서</span></a>
										</div>
									</td>
									<td>
										<div class="form_item">
											<input type="tel" class="inp_price" title="변경투입비율(%) 입력" placeholder="0">
										</div>
									</td>
									<td class="txt_r">0</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="comp">
						<div class="tbl_top_info">
							<span class="date">설정일: YYYY.DD.MM</span><span class="date">기준일: YYYY.DD.MM</span>
						</div>
						<table class="tbl_row">
							<colgroup>
								<col style="width:20%;">
								<col style="width:auto;">
								<col style="width:20%">
								<col style="width:auto;">
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">1개월 수익률</th>
									<td>0.00%</td>
									<th scope="row">1년 수익률</th>
									<td>0.00%</td>
								</tr>
								<tr>
									<th scope="row">3개월 수익률</th>
									<td>0.00%</td>
									<th scope="row">3년 수익률</th>
									<td>0.00%</td>
								</tr>
								<tr>
									<th scope="row">6개월 수익률</th>
									<td>0.00%</td>
									<th scope="row">설정일 이후</th>
									<td>0.00%</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="comp">
						<h3 class="h3 hmark">나의수강과목</h3>
						<table class="tbl_data">
							<caption>강의구분,강의명,진도,교육일자,강의보기에 대한 정보</caption>
							<colgroup>
								<col style="width:120px">
								<col style="width:auto;">
								<col style="width:120px">
								<col style="width:150px">
								<col style="width:200px">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">강의구분</th>
									<th scope="col">강의명</th>
									<th scope="col">진도</th>
									<th scope="col">교육일자</th>
									<th scope="col">강의보기</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1강</td>
									<td>확정급여형(DB)제도 가입자 공통교육</td>
									<td>100%</td>
									<td>2021.08.03</td>
									<td>
										<div class="tbl_in_btns">
											<a href="#;" type="button" class="btn ass"><span class="goin">입장</span></a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="comp">
						<div class="tbl_top_info">
							<h3 class="h3 hmark">가입자별 부담금입금내역</h3>
							<div class="opt">
								<a href="#;" class="btn ass"><span class="down">납입내역서 엑셀 다운로드</span></a>
								<a href="#;" class="btn ass">납입내역서 출력</a>
							</div>
						</div>
						<table class="tbl_col">
							<caption>가입자별 부담금입금내역에 대한 번호,입금일자,부담금,지연이자 정보</caption>
							<colgroup>
								<col style="width:70px">
								<col style="width:300px">
								<col style="width:auto" span="2">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">번호</th>
									<th scope="col">입금일자</th>
									<th scope="col">부담금</th>
									<th scope="col">지연이자</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2</td>
									<td>2021.07.21</td>
									<td>000,000,000</td>
									<td>000,000,000</td>
								</tr>
								<tr>
									<td>1</td>
									<td>2021.07.21</td>
									<td>000,000,000</td>
									<td>000,000,000</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<th scope="row" colspan="2">합계</th>
									<td><span class="highlight">000,000,000</span></td>
									<td><span class="highlight">000,000,000</span></td>
								</tr>
							</tfoot>
						</table>				
					</div>
					
					<div class="comp">
						<div class="tbl_top_info">							
							<span class="unit">단위: 원</span>
							<div class="opt">
								<a href="#;" class="btn ass"><span class="down">납입내역서 엑셀 다운로드</span></a>
								<a href="#;" class="btn ass">납입내역서 출력</a>
							</div>
						</div>
					</div>

					<div class="no_list"><p>가입자명부 내역이 없습니다.</p></div>

				</div>
			</div>
		</div>
		<script type="text/javascript" src="/src_PS/app/PS/_pub_include/quick.js"></script><!-- // Pub Include -->
		
		<script type="text/javascript" src="/src_PS/app/PS/_pub_include/footer.js"></script><!-- // Pub Include -->
	</div>
</body>
</html>